[nfs]
nfs ansible_host=172.31.80.158 ansible_username=ec2-user

[webservers]
web1 ansible_host=172.31.86.144 ansible_username=ec2_user
web2 ansible_host=172.31.81.203 ansible_username=ec2_user

[db]
db1 ansible_host=172.31.95.22 ansible_username=ubuntu

[alb]
lb1 ansible_host=172.31.25.99 ansible_username=ubuntu

[redhat]
nfs
webservers

[ubuntu]
db
alb

#[redhat:vars]
#ansible_username=ec2_user

#[ubuntu:vars]
#ansible_username=ubuntu