---
- name: looping through list of available files
  include_vars: "{{ item }}"
  with_first_found:
    - files:
        - "{{ inventory_file | basename }}.yml"
        - defaults.yml
      paths:
        - "{{ playbook_dir }}/../dynamic-assignments/env-vars"
  tags:
    - always