---
- name: looping through list of available files
  include_vars: "{{ item }}"
  with_first_found:
    - files:
        - uat.yml
        - dev.yml
        - stage.yml
        - prod.yml
      paths:
        - "{{ playbook_dir }}/../dynamic-assignments/env-vars"
  tags:
    - always